PORT=3001
PUBLIC_PATH=public


POSTGRES_URL=postgresql://todotestdb_owner:Fe0XorGc7Tia@ep-icy-fire-a5rr66k0.us-east-2.aws.neon.tech/todotestdb?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
